# Remora

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/de/tebbeubben/remora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tebbeubben/remora/: App.kt  CommandTimeoutReceiver.kt  Constands.kt  DiscardCommandReceiver.kt  MainActivity.kt  NotificationHandler.kt  Overview.kt  RemoraApplication.kt  StatusNotificationManager.kt
app/src/main/java/de/tebbeubben/remora/di/: RemoraModule.kt
app/src/main/java/de/tebbeubben/remora/ui/: BoxWithTimeAxis.kt  CanvasTest.kt  DoubleTapVerticalDragGesture.kt  GlucoseStatus.kt  GraphTransformGestures.kt  OverviewLayout.kt  RibbonBar.kt  RibbonItem.kt  StatusIndicators.kt  StatusLights.kt  TherapyIndicators.kt
app/src/main/java/de/tebbeubben/remora/ui/bolus/: BolusDialog.kt  HorizontalStepper.kt  InsulinAmountField.kt
app/src/main/java/de/tebbeubben/remora/ui/commands/: Bolus.kt  BolusInputDialogContent.kt  CarbsAmountField.kt  CarbsInputDialogContent.kt  CommandDialog.kt  CommandViewModel.kt  DateTimePicker.kt  DurationField.kt  InsulinAmountField.kt
app/src/main/java/de/tebbeubben/remora/ui/graphs/: BgGraph.kt  DeviationGraph.kt  IobCobGraph.kt  OverviewGraphs.kt  TimeGrid.kt  TimeLabels.kt
app/src/main/java/de/tebbeubben/remora/ui/overview/: BoxWithTimeAxis.kt  CanvasTest.kt  GlucoseStatus.kt  MissingDataScreen.kt  Overview.kt  OverviewLayout.kt  OverviewScreen.kt  OverviewViewModel.kt  RibbonBar.kt  RibbonItem.kt  StatusIndicators.kt  StatusLights.kt  TherapyIndicators.kt
app/src/main/java/de/tebbeubben/remora/ui/overview/graphs/: BgGraph.kt  DeviationGraph.kt  IobCobGraph.kt  MainGraph.kt  OverviewGraphs.kt  TimeGrid.kt  TimeLabels.kt
app/src/main/java/de/tebbeubben/remora/ui/overview/time_axis/: DoubleTapVerticalDragGesture.kt  TimeAxis.kt  TimeAxisState.kt  TimeAxisTransformGestures.kt
app/src/main/java/de/tebbeubben/remora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/tebbeubben/remora/ui/time_axis/: DoubleTapVerticalDragGesture.kt  TimeAxis.kt  TimeAxisState.kt  TimeAxisTransformGestures.kt
app/src/main/java/de/tebbeubben/remora/ui/util/: DurationSaver.kt  InstantSaver.kt
app/src/main/java/de/tebbeubben/remora/ui/welcome/: WelcomeScreen.kt
app/src/main/java/de/tebbeubben/remora/util/: CommandSummarizer.kt  GlucoseUnits.kt  TextFormat.kt
app/src/main/res/drawable/: arrow.xml  arrow_right_alt_24px.xml  autosens.xml  calculate_24px.xml  calendar_clock_24px.xml  cannula.xml  change_history_24px.xml  double_arrow.xml  high_temp_basal.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  lgs.xml  loop.xml  loop_disabled.xml  loop_paused.xml  loop_superbolus.xml  low_temp_basal.xml  missing_data_figure_background.xml  missing_data_figure_fill.xml  missing_data_figure_stroke.xml  mobile_24px.xml  neutral_basal.xml  open_loop.xml  pod.xml  power_off_24px.xml  recenter_24px.xml  remora_logo.xml  reservoir.xml  syringe_24px.xml  tripple_arow.xml  water_drop_24px.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/tebbeubben/remora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/de/tebbeubben/remora/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/tebbeubben/remora/lib/: FirebaseAppProvider.kt  LibraryMode.kt  PeerDeviceManager.kt  RemoraLib.kt  RemoraNotificationChannel.kt
lib/src/main/java/de/tebbeubben/remora/lib/commands/: CommandHandler.kt  CommandProcessor.kt  CommandRequester.kt
lib/src/main/java/de/tebbeubben/remora/lib/configuration/: GoogleServicesJson.kt  NetworkConfiguration.kt  NetworkConfigurationStorage.kt  ServiceAccountJson.kt
lib/src/main/java/de/tebbeubben/remora/lib/di/: ApplicationContext.kt  InitModule.kt  RemoraLibComponent.kt  RemoraLibModule.kt
lib/src/main/java/de/tebbeubben/remora/lib/lifecycle/: LibraryLifecycleCallback.kt  LifecycleCallbacks.kt
lib/src/main/java/de/tebbeubben/remora/lib/messaging/: FcmClient.kt  FcmSubscriptionManager.kt  MessageHandler.kt  RemoraMessagingService.kt  SendMessageWorker.kt
lib/src/main/java/de/tebbeubben/remora/lib/model/: Message.kt  PeerDevice.kt  RemoraStatusData.kt  StatusView.kt
lib/src/main/java/de/tebbeubben/remora/lib/model/commands/: CachedState.kt  PreparedCommand.kt  RemoraCommand.kt  RemoraCommandData.kt  RemoraCommandError.kt  RemoraStatusSnapshot.kt  StatusSnapshot.kt
lib/src/main/java/de/tebbeubben/remora/lib/model/configuration/: GoogleServicesJson.kt  NetworkConfiguration.kt  ServiceAccountJson.kt
lib/src/main/java/de/tebbeubben/remora/lib/model/status/: RemoraStatusData.kt  StatusSnapshot.kt  StatusView.kt
lib/src/main/java/de/tebbeubben/remora/lib/persistence/: BigIntegerTypeConverters.kt  RemoraLibDatabase.kt
lib/src/main/java/de/tebbeubben/remora/lib/persistence/daos/: PeerDao.kt  (+2 more)
lib/src/main/java/de/tebbeubben/remora/lib/status/: AbstractStatusWorker.kt  CleanupWorker.kt  SendShortStatusWorker.kt  StatusManager.kt  UploadFullStatusWorker.kt  UploadStatusWorker.kt
lib/src/main/java/de/tebbeubben/remora/lib/ui/: RemoraLibActivity.kt
lib/src/main/java/de/tebbeubben/remora/lib/util/: Crypto.kt  VerificationString.kt
lib/src/main/proto/: bolus_message.proto  command_message.proto  commands.proto  message_envelope.proto  messages.proto  pairing_data.proto  ping_message.proto  pong_message.proto  status_data.proto  status_envelope.proto  status_message.proto  verify_message.proto
lib/src/main/res/drawable/: add_link_24px.xml  cancel_24px.xml  description_24px.xml  file_open_24px.xml  mobile_24px.xml  remora_logo.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/test/java/de/tebbeubben/remora/lib/: ExampleUnitTest.kt
(+34 files in other folders)
